<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        max-width: 600px;
        margin: auto;
        padding: 20px 30px;
        border: 20px solid #ccc;
        border-radius: 10px;
        background-color: rgb(219m183, 139);
        box-shadow: 10px 5px 9px 5px;
        text-align: center;
        background-image: url("beautiful background.jpg");
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: black;
        color: pink;
        margin-left: 2.5%;
        position: relative;
      }
      button:hover {
        background-color: rgb(83, 83, 184);
        box-shadow: 10px 0px 10px pink(209, 137, 43);
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <h1>JavaScript addEventListener()Hands-On</h1>
    <button onclick id="Button 1">Button 1</button>
    <button onclick id="Button 2">Button 2</button>
    <button onclick id="Button 3">Button 3</button>

    <script>
      document.getElementById("Button 1").addEventListener("click", Button1);

      function Button1() {
        alert("Button 1 was clicked!");
      }

      document.getElementById("Button 2").addEventListener("click", Button2);

      function Button2() {
        alert("Button 2 was clicked!");
      }

      document.getElementById("Button 3").addEventListener("click", Button3);

      function Button3() {
        alert("Button 3 was clicked!");
      }
    </script>
  </body>
</html>
